snippet test_snip
	with ${1:expr} as ${2:var}:
		${0:${VISUAL}}

snippet ptly_fig
	fig = go.Figure()
	_ = fig.add_trace(
	        go.Scatter(
	            x=${1:x_data},
	            y=${2:y_data},
	            )
	        )
	_ = fig.update_xaxes(
	        title={
	            'text': ${3:text},
	            })
	_ = fig.update_yaxes(
	        title={
	            'text': ${4:text},
	            })
	_ = fig.update_layout(
	        title={
	            'text': ${5:text},
	            })
	fig.show()

snippet ptly_subplot
	nrow, ncol = ${1:nrow}, ${2:ncol}
	rcs = []  # row and column subplot pairs
	for i in range(1, nrow + 1):
	    for j in range(1, ncol + 1):
	        rcs.append((i, j))
	fig = make_subplots(rows=nrow, cols=ncol)
	for rc in rcs:
	    _ = fig.add_trace(
	            go.Scatter(
	                x=${3:x_data},
	                y=${4:y_data},
	                ),
	            row=rc[0], col=rc[1]
	            )
	    _ = fig.update_xaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	    _ = fig.update_yaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	_ = fig.update_layout(
	        title={
	            'text':'',
	            })
	fig.show()
