#-----slotly snippets-----
snippet ptly_fig
	fig = go.Figure()
	_ = fig.add_trace(
	        go.Scatter(
	            x=${1:x_data},
	            y=${2:y_data},
	            )
	        )
	_ = fig.update_xaxes(
	        title={
	            'text': ${3:text},
	            })
	_ = fig.update_yaxes(
	        title={
	            'text': ${4:text},
	            })
	_ = fig.update_layout(
	        title={
	            'text': ${5:text},
	            })
	fig.show()

snippet ptly_subplot
	nrow, ncol = ${1:nrow}, ${2:ncol}
	rcs = []  # row and column subplot pairs
	for i in range(1, nrow + 1):
	    for j in range(1, ncol + 1):
	        rcs.append((i, j))
	fig = make_subplots(rows=nrow, cols=ncol)
	for rc in rcs:
	    _ = fig.add_trace(
	            go.Scatter(
	                x=${3:x_data},
	                y=${4:y_data},
	                ),
	            row=rc[0], col=rc[1]
	            )
	    _ = fig.update_xaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	    _ = fig.update_yaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	_ = fig.update_layout(
	        title={
	            'text':'',
	            })
	fig.show()
#--------------------------------------------------

#-----math/probability snippets-----
snippet bmotion
	time = np.linspace(0, 1, 1000)
	bm_paths = np.sqrt(time[1] - time[0]) * np.random.normal(size=(50, 999))
	bm_paths = np.hstack((np.zeros((50, 1)), bm_paths))
	bm_paths = np.cumsum(bm_paths, axis=1)
#--------------------------------------------------

#-----pandas snippets-----
snippet pd_dframe
	df = pd.DataFrame(
        data=${1:data},
        index=${2:index},
        columns=${3:columns})




