#-----plotly snippets-----
snippet ptly_fig
	fig = go.Figure()
	_ = fig.add_trace(
	        go.Scatter(
	            x=${1:x_data},
	            y=${2:y_data},
	            )
	        )
	_ = fig.update_xaxes(
	        title={
	            'text': ${3:'text'},
	            })
	_ = fig.update_yaxes(
	        title={
	            'text': ${4:'text'},
	            })
	_ = fig.update_layout(
	        title={
	            'text': ${5:'text'},
	            })
	fig.show()

snippet ptly_subplot
	nrow, ncol = ${1:nrow}, ${2:ncol}
	rcs = []  # row and column subplot pairs
	for i in range(1, nrow + 1):
	    for j in range(1, ncol + 1):
	        rcs.append((i, j))
	fig = make_subplots(rows=nrow, cols=ncol)
	for rc in rcs:
	    _ = fig.add_trace(
	            go.Scatter(
	                x=${3:x_data},
	                y=${4:y_data},
	                ),
	            row=rc[0], col=rc[1]
	            )
	    _ = fig.update_xaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	    _ = fig.update_yaxes(
	            title={
	                'text':'',
	                },
	            row=rc[0], col=rc[1])
	_ = fig.update_layout(
	        title={
	            'text':'',
	            })
	fig.show()

snippet ptly_ts_evolution
	# Initialize the color bar
	cmap = plt.get_cmap('viridis', ${0:no_sigs})
	norm = mplc.Normalize(vmin=${1:sig_nums}[0], vmax=${1:sig_nums}[-1])
	c_bar_data = np.vstack([${2:sig_df}.columns.values,
                            np.empty((2, int(${0:no_sigs})))]).T
	colorbar_df = pd.DataFrame(
            data=c_bar_data,
            columns=['sig_num', 'empt1', 'empt2'])
	fig = px.scatter(colorbar_df,
                     x='empt1',
                     y='empt2',
                     color='sig_num',
                     color_continuous_scale=px.colors.sequential.Viridis)
	# Plot the curves
	for c in ${3:sig_df}.columns:
	    _ = fig.add_trace(
	            go.Scatter(
	                y=${3:sig_df}[c].values,
	                line={'color': f'rgba{cmap(norm(c))}'},
	                showlegend=False)
	            )
	_ = fig.update_xaxes(
	        title={'text': 'x-axis'})
	_ = fig.update_yaxes(
	        title={'text': 'y-axis'})
	fig.show()
#--------------------------------------------------

#-----matplotlib snippets-----
snippet mpl_ts_evolution
	cmap = plt.get_cmap('viridis', ${1:'data_to_plot'}.shape[0])
	norm = mplc.Normalize(vmin=0, vmax=${1:'data_to_plot'}.shape[0] - 1)
	for i, l in enumerate(${1:'data_to_plot'}):
    	plt.plot(l, color=cmap(norm(i)))
	plt.title('color by number')
	sm = plt.cm.ScalarMappable(cmap=cmap, norm=norm)
	plt.colorbar(sm)
	plt.show()

#-----math/probability snippets-----
snippet bmotion
	time = np.linspace(0, 1, 1000)
	bm_paths = np.sqrt(time[1] - time[0]) * np.random.normal(size=(50, 999))
	bm_paths = np.hstack((np.zeros((50, 1)), bm_paths))
	bm_paths = np.cumsum(bm_paths, axis=1)
#--------------------------------------------------

#-----pandas snippets-----
snippet pd_dframe
	df = pd.DataFrame(
        data=${1:data},
        index=${2:index},
        columns=${3:columns})




